# Faculty-Dasboard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/thelordtech/facultydashboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/thelordtech/facultydashboard/: AddNoteActivity.java  ExistSchedule.java  FacultyChatActivity.java  ForgotPasswordActivity.java  History.java  HomeActivity.java  LoginActivity.java  NotesListActivity.java  RegisterActivity.java  RequestAppointmentActivity.java  ViewNoteActivity.java  ViewSchedule.java
app/src/main/java/in/thelordtech/facultydashboard/helpers/: Utils.java
app/src/main/java/in/thelordtech/facultydashboard/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/in/thelordtech/facultydashboard/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/in/thelordtech/facultydashboard/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/in/thelordtech/facultydashboard/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/in/thelordtech/facultydashboard/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/in/thelordtech/facultydashboard/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: button.xml  edit_text_border.xml  logo.xml  yellow_gradiant_btn.xml
app/src/main/res/layout/: activity_add_note.xml  activity_exist_schedule.xml  activity_faculty_chat.xml  activity_history.xml  activity_login.xml  activity_notes_list.xml  activity_register.xml  activity_request_appointment.xml  activity_view_note.xml  activity_view_schedule.xml  fragment_home.xml  task_list_row.xml
app/src/main/res/menu/: add_new_notes.xml  delete_note_menu.xml  home.xml  schedul.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/thelordtech/facultydashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
