<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".NotesListActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECECEC">

        <ListView
            android:id="@+id/notes_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#121212"
            android:dividerHeight="5dp"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</RelativeLayout>